<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails jobsearch: development" uuid="51196abe-d2a3-465a-bf38-4cbeed05ddc0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails jobsearch: test" uuid="bc2758f5-2998-4cfc-80d8-a4344cf95a3a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails jobsearch: production" uuid="6f6f429c-cba5-4279-8b6d-f45aa784c2c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>